{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 53,
  "lineage": "7343baf0-3996-6eee-a202-c91938fb674b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "image_content_bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:495599751479:event-bus/ImageContentBus",
            "description": "",
            "event_source_name": null,
            "id": "ImageContentBus",
            "kms_key_identifier": "",
            "name": "ImageContentBus",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:495599751479:rule/ImageContentBus/Pixplore-ImageRule",
            "description": "The event from image analyzer to store the data",
            "event_bus_name": "ImageContentBus",
            "event_pattern": "{\"resources\":[\"arn:aws:lambda:us-east-1:495599751479:function:Image_Analysis_Lambda\"]}",
            "force_destroy": false,
            "id": "ImageContentBus/Pixplore-ImageRule",
            "is_enabled": true,
            "name": "Pixplore-ImageRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.image_content_bus",
            "module.image_analysis_lambda.aws_iam_role.lambda_execution_role",
            "module.image_analysis_lambda.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Metadata_Reader",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "ImageContentBus",
            "force_destroy": false,
            "http_target": [],
            "id": "ImageContentBus-Pixplore-ImageRule-EventTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "Pixplore-ImageRule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "EventTarget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.image_content_bus",
            "module.eventbridge.aws_cloudwatch_event_rule.this",
            "module.image_analysis_lambda.aws_iam_role.lambda_execution_role",
            "module.image_analysis_lambda.aws_lambda_function.this",
            "module.image_metadata_lambda.aws_iam_role.lambda_execution_role",
            "module.image_metadata_lambda.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "event_target_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Image_Metadata_Reader",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:495599751479:rule/ImageContentBus/Pixplore-ImageRule",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.image_content_bus",
            "module.eventbridge.aws_cloudwatch_event_rule.this",
            "module.image_analysis_lambda.aws_iam_role.lambda_execution_role",
            "module.image_analysis_lambda.aws_lambda_function.this",
            "module.image_metadata_lambda.aws_iam_role.lambda_execution_role",
            "module.image_metadata_lambda.aws_lambda_function.this"
          ]
        }
      ]
    },
    {
      "module": "module.image_analysis_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rekognition_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:policy/image_analysis_rekognition_access_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::495599751479:policy/image_analysis_rekognition_access_policy",
            "name": "image_analysis_rekognition_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rekognition:DetectLabels\",\"rekognition:DetectFaces\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"events:PutEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGZAMCE3QDLJHQGFJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_analysis_lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "rekognition_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "image_analysis_rekognition_policy_attachment",
            "name": "image_analysis_rekognition_policy_attachment",
            "policy_arn": "arn:aws:iam::495599751479:policy/image_analysis_rekognition_access_policy",
            "roles": [
              "image_analysis_lambda_execution_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.image_analysis_lambda.aws_iam_policy.rekognition_access_policy",
            "module.image_analysis_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.image_analysis_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:role/image_analysis_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-28T06:33:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "image_analysis_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495599751479:policy/image_analysis_rekognition_access_policy"
            ],
            "max_session_duration": 3600,
            "name": "image_analysis_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGZAMCE35GP7FCJU2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_analysis_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Analysis_Lambda",
            "code_sha256": "qwvKuvuIaAgFn/xH9Q3pag9OxVwck3l3rJfwv/1aTDc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEFAULT_MAX_CALL_ATTEMPTS": "3",
                  "EVENT_BUS": "ImageContentBus",
                  "IMAGES_BUCKET": "Pixplore-S3",
                  "REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./modules/lambda/image-analyse/imageAnalysis.zip",
            "function_name": "Image_Analysis_Lambda",
            "handler": "main.handler",
            "id": "Image_Analysis_Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Analysis_Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T06:33:53.526+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Image_Analysis_Lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Analysis_Lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Analysis_Lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::495599751479:role/image_analysis_lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qwvKuvuIaAgFn/xH9Q3pag9OxVwck3l3rJfwv/1aTDc=",
            "source_code_size": 1098,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_event_bus.image_content_bus",
            "module.image_analysis_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.image_metadata_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_extended_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:policy/image_metadata_lambda_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::495599751479:policy/image_metadata_lambda_policy",
            "name": "image_metadata_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"events:PutEvents\",\"cloudformation:DescribeStacks\",\"apigateway:GET\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGZAMCE3SISXDGS5K",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_metadata_lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "image_metadata_lambda_policy_attachment",
            "name": "image_metadata_lambda_policy_attachment",
            "policy_arn": "arn:aws:iam::495599751479:policy/image_metadata_lambda_policy",
            "roles": [
              "image_metadata_lambda_execution_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.image_metadata_lambda.aws_iam_policy.lambda_extended_policy",
            "module.image_metadata_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.image_metadata_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:role/image_metadata_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-23T00:29:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "image_metadata_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495599751479:policy/image_metadata_lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "image_metadata_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGZAMCE3ZMVUCWN7W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_metadata_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Metadata_Reader",
            "code_sha256": "hUZOqVgt25pYjaRHjxha807s617fUg8Bbhh4Q13/nZ0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./modules/lambda/image-data/imageData.zip",
            "function_name": "Image_Metadata_Reader",
            "handler": "main.handler",
            "id": "Image_Metadata_Reader",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Metadata_Reader/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T06:33:24.537+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Image_Metadata_Reader",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Metadata_Reader:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Metadata_Reader:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::495599751479:role/image_metadata_lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "hUZOqVgt25pYjaRHjxha807s617fUg8Bbhh4Q13/nZ0=",
            "source_code_size": 3160,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.image_metadata_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.image_queue_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_sqs_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:policy/image_queue_s3_sqs_access_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::495599751479:policy/image_queue_s3_sqs_access_policy",
            "name": "image_queue_s3_sqs_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::Pixplore-S3/*\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:your-account-id:Pixplore-SQS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGZAMCE3WKZDDKQIM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_queue_lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_sqs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "image_queue_s3_sqs_policy_attachment",
            "name": "image_queue_s3_sqs_policy_attachment",
            "policy_arn": "arn:aws:iam::495599751479:policy/image_queue_s3_sqs_access_policy",
            "roles": [
              "image_queue_lambda_execution_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.image_queue_lambda.aws_iam_policy.s3_sqs_access_policy",
            "module.image_queue_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.image_queue_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:role/image_queue_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-28T06:33:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "image_queue_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495599751479:policy/image_queue_s3_sqs_access_policy"
            ],
            "max_session_duration": 3600,
            "name": "image_queue_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGZAMCE3YYDXWH6GM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image_queue_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Queue_Lambda",
            "code_sha256": "dbriHzSDFd5sJ9R8gfV0uq2jrFNHT0HzKASOhkHTXdU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "IMAGE_QUEUE": "Pixplore-SQS"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./modules/lambda/image-queue/imageQueue.zip",
            "function_name": "Image_Queue_Lambda",
            "handler": "main.handler",
            "id": "Image_Queue_Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Queue_Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T06:33:46.510+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Image_Queue_Lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:495599751479:function:Image_Queue_Lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Image_Queue_Lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::495599751479:role/image_queue_lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dbriHzSDFd5sJ9R8gfV0uq2jrFNHT0HzKASOhkHTXdU=",
            "source_code_size": 1029,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.image_queue_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.landing_page_lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda_execution_policy_attachment",
            "name": "lambda_execution_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "landing_page_lambda_execution_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.landing_page_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.landing_page_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:role/landing_page_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-23T00:29:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "landing_page_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "landing_page_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGZAMCE3Y6JKLZ4MK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.landing_page_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Landing_Page",
            "code_sha256": "+Td8hyQRwyJCYcyjUx3yLuUgZ+OUsiGhkKbW6sZ7MtU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./modules/lambda/landing-page/landingPage.zip",
            "function_name": "Landing_Page",
            "handler": "main.handler",
            "id": "Landing_Page",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Landing_Page/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T06:33:31.822+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Landing_Page",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:495599751479:function:Landing_Page:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Landing_Page:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::495599751479:role/landing_page_lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+Td8hyQRwyJCYcyjUx3yLuUgZ+OUsiGhkKbW6sZ7MtU=",
            "source_code_size": 3212,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.landing_page_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.upload_photo_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:policy/upload_photo_s3_access_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::495599751479:policy/upload_photo_s3_access_policy",
            "name": "upload_photo_s3_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::Pixplore-S3/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGZAMCE34WRAXS7TI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.upload_photo_lambda",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "upload_photo_s3_policy_attachment",
            "name": "upload_photo_s3_policy_attachment",
            "policy_arn": "arn:aws:iam::495599751479:policy/upload_photo_s3_access_policy",
            "roles": [
              "upload_photo_lambda_execution_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.upload_photo_lambda.aws_iam_policy.s3_access_policy",
            "module.upload_photo_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.upload_photo_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495599751479:role/upload_photo_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-23T00:29:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "upload_photo_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495599751479:policy/upload_photo_s3_access_policy"
            ],
            "max_session_duration": 3600,
            "name": "upload_photo_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGZAMCE33CFTT3YSJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.upload_photo_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:495599751479:function:Upload_Photo_Lambda",
            "code_sha256": "Pf3LuJ6E0VwapMqmPNNQCKp1gk2QG0ZRtepMjKIFTdk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEFAULT_SIGNEDURL_EXPIRY_SECONDS": "3600",
                  "IMAGES_BUCKET": "Pixplore-S3"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./modules/lambda/upload-photo/getSignedUrl.zip",
            "function_name": "Upload_Photo_Lambda",
            "handler": "main.handler",
            "id": "Upload_Photo_Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Upload_Photo_Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-28T06:33:39.134+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Upload_Photo_Lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:495599751479:function:Upload_Photo_Lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:495599751479:function:Upload_Photo_Lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::495599751479:role/upload_photo_lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Pf3LuJ6E0VwapMqmPNNQCKp1gk2QG0ZRtepMjKIFTdk=",
            "source_code_size": 739,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.upload_photo_lambda.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
